[buildout]
parts = python django
develop = .
eggs = django-shorturl

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = shorturl
projectegg = shorturl
settings = testsettings
test = shorturl
eggs = ${buildout:eggs}

